@import '~bootstrap/less/bootstrap';
@fa_path: "~font-awesome/less";
@import "@{fa_path}/variables.less";
@import "@{fa_path}/mixins.less";
@import "@{fa_path}/path.less";
@import "@{fa_path}/core.less";
@import "@{fa_path}/icons.less";
@import "flexbox.less";

.content {
    padding: 30px;
}

.footer {
    background: lightseagreen;
    padding: 5px;
    a {
        color: white;
        font-size: 16px;
    }
}

.main-card {
    background: lightseagreen;
}
